{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Hybrid": "Debug",
      "LeXun": "Debug"
    }
  }
}